app/pug/index.pug
extends layout/app
block var 
    - let page_title = "Home"; 
block content 
    .start 
        .start__container 
            .start__author 
                h1 Otabek Khayrullayev 
            .start__title 
                h2= site_name 
            .start__social 
                a(href="https://t.me/GENIUS2240")
                    i.fa-brands.fa-telegram
                a(href="https://instagram.com/otabek_4189")
                    i.fa-brands.fa-instagram 
                a(href="https://github.com/OtabekKhayrullayev")
                    i.fa-brands.fa-github 
    

dist/index.html
<!DOCTYPE html><html lang="en">  <head>    <meta charset="UTF-8">    <meta http-equiv="X-UA-Compatible" content="IE=edge">    <meta name="description" content="Site description">    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <link rel="stylesheet" href="css/main.min.css?v=1.0.0">    <title>Home - Gulp starter</title>  </head>  <body>     <div class="start">       <div class="start__container">         <div class="start__author">           <h1>Otabek Khayrullayev </h1>        </div>        <div class="start__title">           <h2>Gulp starter</h2>        </div>        <div class="start__social"> <a href="https://t.me/GENIUS2240"><i class="fa-brands fa-telegram"></i></a><a href="https://instagram.com/otabek_4189"><i class="fa-brands fa-instagram"> </i></a><a href="https://github.com/OtabekKhayrullayev"><i class="fa-brands fa-github"> </i></a></div>      </div>    </div>    <script src="js/main.js?v=1.0.0"></script>  </body></html>
